<!DOCTYPE html>
<html>
    <head>
        <title>Soccer lists</title>
       
<link rel="stylesheet" href="style.css">
    </head>
   
<body>
<h3 id="soccerlists">Soccer lists</h3>
<p><a href="soccerlists.html">Soccer lists</a>
      <p><a href="soccerimages.html">Soccer images</a>
      <p><a href="soccertables.HTML">soccer tables</a>
      <p>Below are some of soccer's top known tournments:</p>
<ol>
  <li>The World Cup</li>
  <li>UEFA Champions League</li>
  <li>UEFA European Championship</li>
</ol>      
  <p>Below are some of soccer's top professional teams:</p>
<ol>
  <li>Fc Barcelona</li>
  <li>Fc Real madrid</li>
  <li>Fc Liverpool</li>
</ol>     
<p>Below are some of soccer's top professional Players:</p>
<ol>
  <li>Lionel Messi</li>
  <li>Critiano Ronaldo</li>
  <li>Mohammed Saleh</li>
</ol>      
    </body>
</html>